# maven-springboot-hand

./: pom.xml
src/main/java/com/baizhi/hjj/: App.java
src/main/java/com/baizhi/hjj/controller/: EmsController.java  TestController.java
src/main/java/com/baizhi/hjj/entity/: Ems.java
src/main/java/com/baizhi/hjj/mapper/: EmsMapper.java
src/main/java/com/baizhi/hjj/service/: EmsService.java  EmsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/hjj/mapper/: EmsMapper.xml
